// SQUEEZE-D 
// create base on http://www.dailyfx.com/forex_forum/coding-strategy-advisors-indicators-functions/237563-ttm-squeeze-indicator.html
study("HULL-Squeeze") 

make_hma(_src, _length)=>  wma((2 * wma(_src, _length / 2)) - wma(_src, _length), round(sqrt(_length)))

length = input(title="Length", type=integer, defval=20, minval=0) 
dema(x, y) => ( 2 * ema(x,y)) - (ema(round(ema(x,y)),y))

bband(length, mult) =>
	make_hma(close, length) + mult * stdev(close, length)
keltner(length, mult) =>
	make_hma(close, length) + mult * ema(tr, length)

e1 = (highest(high, length) + lowest(low, length)) / 2 + dema(close, length)
osc = linreg(close - e1 / 2, length, 0)
diff = bband(length, 2) - keltner(length, 1)
osc_color = osc[1] < osc[0] ? osc[0] >= 0 ? #00ffff : #cc00cc : osc[0] >= 0 ? #009b9b : #ff9bff
mid_color = diff >= 0 ? green : red

plot(osc, color=osc_color, style=histogram, linewidth=2)
plot(0, color=mid_color, style=circles, linewidth=3)



